In [99]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import glob

%matplotlib inline

sns.set()

In [100]:
root_dir = os.getcwd()

In [101]:
# path = os.path.join(root_dir, "airline_price_data")
# csv_files = glob.glob(os.path.join(path, "*.csv"))

In [102]:
# dfs = [pd.read_csv(fp).sample(n=3000) for fp in csv_files]

In [103]:
# df_price = pd.concat(dfs)

In [104]:
# df_price = df_air_price.sort_values(["Year", "Quarter"], ascending=False)

In [105]:
# csv_file = os.path.join(root_dir, "airline_data.csv")

In [106]:
# df_price.to_csv(csv_file, index=False)

In [107]:
df_inflation = pd.read_csv("API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_4701153.csv", header = 2).copy()
df_covid = pd.read_csv("owid-covid-data.csv").copy()
df_oil = pd.read_csv("Monthly Prices-Table 1.csv", header = 4).copy()
df_price = pd.read_csv("airline_data.csv").copy()

In [108]:
df_price.head()

,ItinID,Coupons,Year,Quarter,Origin,OriginAirportID,OriginAirportSeqID,OriginCityMarketID,OriginCountry,OriginStateFips,...,FarePerMile,RPCarrier,Passengers,ItinFare,BulkFare,Distance,DistanceGroup,MilesFlown,ItinGeoType,Unnamed: 25
0,202222093773,4,2022,2,GNV,11953,1195302,31953,US,12,...,0.1710,DL,1.0,279.0,0.0,1632.0,4,1632.0,2,NaN
1,202222157297,2,2022,2,JAX,12451,1245102,31136,US,12,...,0.2960,DL,1.0,597.0,0.0,2017.0,5,2017.0,2,NaN
2,20222179415,4,2022,2,BDL,10529,1052906,30529,US,9,...,0.1625,AA,1.0,406.0,0.0,2498.0,5,2498.0,2,NaN
3,20222577093,2,2022,2,JFK,12478,1247805,31703,US,36,...,0.4034,AA,2.0,1997.0,0.0,4950.0,10,4950.0,2,NaN
4,202222109297,2,2022,2,GSP,11996,1199603,31871,US,45,...,0.2467,DL,1.0,148.0,0.0,600.0,2,600.0,2,NaN

In [109]:
df_price.columns.to_list()

['ItinID',
 'Coupons',
 'Year',
 'Quarter',
 'Origin',
 'OriginAirportID',
 'OriginAirportSeqID',
 'OriginCityMarketID',
 'OriginCountry',
 'OriginStateFips',
 'OriginState',
 'OriginStateName',
 'OriginWac',
 'RoundTrip',
 'OnLine',
 'DollarCred',
 'FarePerMile',
 'RPCarrier',
 'Passengers',
 'ItinFare',
 'BulkFare',
 'Distance',
 'DistanceGroup',
 'MilesFlown',
 'ItinGeoType',
 'Unnamed: 25']

In [110]:
df_price.drop(["OriginAirportID", "OriginAirportSeqID", "OriginCityMarketID", "OriginCountry", "OriginStateFips", "OriginWac", "OnLine", "RPCarrier", "Passengers", "DistanceGroup", "ItinGeoType", "Unnamed: 25"], axis = 1, inplace=True)

In [111]:
df_price

,ItinID,Coupons,Year,Quarter,Origin,OriginState,OriginStateName,RoundTrip,DollarCred,FarePerMile,ItinFare,BulkFare,Distance,MilesFlown
0,202222093773,4,2022,2,GNV,FL,Florida,1.0,1,0.1710,279.0,0.0,1632.0,1632.0
1,202222157297,2,2022,2,JAX,FL,Florida,0.0,1,0.2960,597.0,0.0,2017.0,2017.0
2,20222179415,4,2022,2,BDL,CT,Connecticut,1.0,1,0.1625,406.0,0.0,2498.0,2498.0
3,20222577093,2,2022,2,JFK,NY,New York,1.0,1,0.4034,1997.0,0.0,4950.0,4950.0
4,202222109297,2,2022,2,GSP,SC,South Carolina,0.0,1,0.2467,148.0,0.0,600.0,600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
353995,199311641314,4,1993,1,CMH,OH,Ohio,1.0,1,0.1313,331.0,0.0,2520.0,2520.0
353996,19931932590,4,1993,1,CRW,WV,West Virginia,1.0,1,0.5038,469.0,0.0,995.0,931.0
353997,199311331282,2,1993,1,LAX,CA,California,1.0,1,0.1667,283.0,0.0,1698.0,1698.0
353998,1993114896,4,1993,1,BDL,CT,Connecticut,1.0,1,0.1168,281.0,0.0,2427.0,2406.0
353999,199311261596,4,1993,1,EUG,OR,Oregon,1.0,1,0.0810,452.0,0.0,5578.0,5578.0

In [112]:
columns = df_price.columns.to_list()

In [113]:
columns

['ItinID',
 'Coupons',
 'Year',
 'Quarter',
 'Origin',
 'OriginState',
 'OriginStateName',
 'RoundTrip',
 'DollarCred',
 'FarePerMile',
 'ItinFare',
 'BulkFare',
 'Distance',
 'MilesFlown']

In [114]:
def snake_case(list):
    snake = ""
    new_list = []
    itt = 0
    
    for x in list:
        itt = 1
        for i in x:
            if itt == 1:
                i = i.lower()
                snake += i
                itt = itt + 1
            else:
                if i.isupper():
                    snake +="_"+i.lower()
                else:
                    snake += i
        new_list.append(snake)
        snake = ""
        itt = 0
        
    return new_list

In [115]:
columns = snake_case(columns)

In [116]:
df_price = df_price

In [117]:
df_price.columns = columns
df_price.rename(columns={"itin_i_d":"itin_id"}, inplace=True)

In [118]:
df_price.head()

,itin_id,coupons,year,quarter,origin,origin_state,origin_state_name,round_trip,dollar_cred,fare_per_mile,itin_fare,bulk_fare,distance,miles_flown
0,202222093773,4,2022,2,GNV,FL,Florida,1.0,1,0.1710,279.0,0.0,1632.0,1632.0
1,202222157297,2,2022,2,JAX,FL,Florida,0.0,1,0.2960,597.0,0.0,2017.0,2017.0
2,20222179415,4,2022,2,BDL,CT,Connecticut,1.0,1,0.1625,406.0,0.0,2498.0,2498.0
3,20222577093,2,2022,2,JFK,NY,New York,1.0,1,0.4034,1997.0,0.0,4950.0,4950.0
4,202222109297,2,2022,2,GSP,SC,South Carolina,0.0,1,0.2467,148.0,0.0,600.0,600.0

In [119]:
df_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 354000 entries, 0 to 353999
Data columns (total 14 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   itin_id            354000 non-null  int64
 1   coupons            354000 non-null  int64
 2   year               354000 non-null  int64
 3   quarter            354000 non-null  int64
 4   origin             354000 non-null  object
 5   origin_state       354000 non-null  object
 6   origin_state_name  354000 non-null  object
 7   round_trip         354000 non-null  float64
 8   dollar_cred        354000 non-null  int64
 9   fare_per_mile      354000 non-null  float64
 10  itin_fare          354000 non-null  float64
 11  bulk_fare          354000 non-null  float64
 12  distance           354000 non-null  float64
 13  miles_flown        354000 non-null  float64
dtypes: float64(6), int64(5), object(3)
memory usage: 37.8+ MB

In [120]:
df_inflation.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.372065,0.421441,0.474764,-0.931196,-1.028282,3.626041,4.257462,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,5.750981,5.370290,5.250171,6.571396,6.399343,4.720811,4.120246,5.404815,7.240978,NaN
2,Afghanistan,AFG,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,7.385772,4.673996,-0.661709,4.383892,4.975952,0.626149,2.302373,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,2.439201,1.758052,2.130268,1.494564,1.764635,1.784050,1.758565,2.492522,3.925603,NaN
4,Angola,AGO,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,8.777814,7.280387,9.150372,30.695313,29.843587,19.628608,17.081215,NaN,NaN,NaN

In [121]:
df_inflation = df_inflation.loc[df_inflation["Country Name"] == "United States"].copy()

In [122]:
df_inflation.drop(df_inflation.iloc[:,:37], axis=1, inplace=True)

In [123]:
df_inflation.drop(["Unnamed: 66"], axis = 1, inplace=True)

In [124]:
df_inflation

,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
251,2.951657,2.607442,2.80542,2.931204,2.33769,1.552279,2.188027,3.376857,2.826171,1.586032,...,2.069337,1.464833,1.622223,0.118627,1.261583,2.13011,2.442583,1.81221,1.233584,4.697859

In [125]:
inflation_columns = df_inflation.columns.to_list()

In [126]:
df_inflation = df_inflation.transpose()

In [127]:
df_inflation.reset_index(inplace=True)
df_inflation.rename(columns={"index": "year", 251: "inflation_rate"}, inplace=True)

In [128]:
df_inflation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            29 non-null     object
 1   inflation_rate  29 non-null     float64
dtypes: float64(1), object(1)
memory usage: 592.0+ bytes

In [129]:
df_inflation.head()

   year  inflation_rate
0  1993        2.951657
1  1994        2.607442
2  1995        2.805420
3  1996        2.931204
4  1997        2.337690

In [130]:
df_inflation["year"] = df_inflation["year"].astype(int)

In [131]:
df_oil.head()

,Unnamed: 0,"Crude oil, average","Crude oil, Brent","Crude oil, Dubai","Crude oil, WTI","Coal, Australian **","Coal, South African **","Natural gas, US","Natural gas, Europe **","Liquefied natural gas, Japan",...,Unnamed: 79,Unnamed: 80,Unnamed: 81,Unnamed: 82,Unnamed: 83,Unnamed: 84,Unnamed: 85,Unnamed: 86,Unnamed: 87,Unnamed: 88
0,NaN,($/bbl),($/bbl),($/bbl),($/bbl),($/mt),($/mt),($/mmbtu),($/mmbtu),($/mmbtu),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1960M01,1.63,1.63,1.63,â€¦,â€¦,â€¦,0.14,0.40,â€¦,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1960M02,1.63,1.63,1.63,â€¦,â€¦,â€¦,0.14,0.40,â€¦,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1960M03,1.63,1.63,1.63,â€¦,â€¦,â€¦,0.14,0.40,â€¦,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1960M04,1.63,1.63,1.63,â€¦,â€¦,â€¦,0.14,0.40,â€¦,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [132]:
df_oil.drop(df_oil.iloc[:,2:], axis=1, inplace=True)

In [133]:
df_oil.rename(columns={"Unnamed: 0": "date", "Crude oil, average": "price_per_barrel"}, inplace=True)

In [134]:
df_oil.drop([0], inplace=True)

In [135]:
df_oil[["year", "quarter"]] = df_oil["date"].str.split("M", expand=True)

In [136]:
df_oil.drop(["date"], axis=1, inplace=True)

In [137]:
df_oil = df_oil.loc[:,["year", "quarter", "price_per_barrel"]]

In [138]:
df_oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 754 entries, 1 to 754
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              754 non-null    object
 1   quarter           754 non-null    object
 2   price_per_barrel  754 non-null    object
dtypes: object(3)
memory usage: 17.8+ KB

In [139]:
df_oil["quarter"] = df_oil["quarter"].astype(int)

In [140]:
df_oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 754 entries, 1 to 754
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              754 non-null    object
 1   quarter           754 non-null    int64
 2   price_per_barrel  754 non-null    object
dtypes: int64(1), object(2)
memory usage: 17.8+ KB

In [141]:
df_oil

     year  quarter price_per_barrel
1    1960        1             1.63
2    1960        2             1.63
3    1960        3             1.63
4    1960        4             1.63
5    1960        5             1.63
..    ...      ...              ...
750  2022        6           116.80
751  2022        7           105.08
752  2022        8            95.97
753  2022        9            88.22
754  2022       10            90.33

[754 rows x 3 columns]

In [142]:
def quarterer(list):
    
    new_list = []
    
    for x in list:
        if x == 1 or x== 2 or x == 3:
            new_list.append("1")
        elif x == 4 or x== 5 or x== 6:
            new_list.append("2")
        elif x == 7 or x== 8 or x== 9:
            new_list.append("3")
        else:
            new_list.append("4")
    return new_list

In [143]:
quarters = df_oil["quarter"].to_list()

In [144]:
new_quarter = quarterer(quarters)

In [145]:
df_oil["quarter"] = new_quarter

In [146]:
df_oil

     year quarter price_per_barrel
1    1960       1             1.63
2    1960       1             1.63
3    1960       1             1.63
4    1960       2             1.63
5    1960       2             1.63
..    ...     ...              ...
750  2022       2           116.80
751  2022       3           105.08
752  2022       3            95.97
753  2022       3            88.22
754  2022       4            90.33

[754 rows x 3 columns]

In [147]:
df_oil = df_oil.loc[df_oil["year"] >= "1993"].copy()

In [148]:
df_oil.reset_index(inplace=True)
df_oil.drop(["index"], axis=1, inplace=True)

In [149]:
df_oil

     year quarter price_per_barrel
0    1993       1            17.22
1    1993       1            18.17
2    1993       1            18.47
3    1993       2            18.43
4    1993       2            18.17
..    ...     ...              ...
353  2022       2           116.80
354  2022       3           105.08
355  2022       3            95.97
356  2022       3            88.22
357  2022       4            90.33

[358 rows x 3 columns]

In [150]:
df_oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 358 entries, 0 to 357
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              358 non-null    object
 1   quarter           358 non-null    object
 2   price_per_barrel  358 non-null    object
dtypes: object(3)
memory usage: 8.5+ KB

In [151]:
df_oil["year"] = df_oil["year"].astype(int)
df_oil["price_per_barrel"] = df_oil["price_per_barrel"].astype(float)

In [152]:
df_oil

     year quarter  price_per_barrel
0    1993       1             17.22
1    1993       1             18.17
2    1993       1             18.47
3    1993       2             18.43
4    1993       2             18.17
..    ...     ...               ...
353  2022       2            116.80
354  2022       3            105.08
355  2022       3             95.97
356  2022       3             88.22
357  2022       4             90.33

[358 rows x 3 columns]

In [153]:
df_oil

     year quarter  price_per_barrel
0    1993       1             17.22
1    1993       1             18.17
2    1993       1             18.47
3    1993       2             18.43
4    1993       2             18.17
..    ...     ...               ...
353  2022       2            116.80
354  2022       3            105.08
355  2022       3             95.97
356  2022       3             88.22
357  2022       4             90.33

[358 rows x 3 columns]

In [154]:
def average_price_per_quarter(df):
    years = df['year'].unique()
    quarters = df['quarter'].unique()
    year = []
    quarter = []
    price_per_barrel = []
    
    for y in years:
        for q in quarters:
            year.append(y)
            quarter.append(q)
            this_df = df.loc[(df['year']==y) & (df['quarter']==q)]
            total = this_df['price_per_barrel'].sum()
            avg = total / len(this_df)
            price_per_barrel.append(avg)
            
    oil_dic = {"year": year, "quarter": quarter, "price_per_barrel": price_per_barrel}        
    new_df = pd.DataFrame(oil_dic)
    return new_df

In [155]:
df_oil = average_price_per_quarter(df_oil)

In [156]:
df_oil = df_oil.iloc[:118]

In [157]:
df_oil

     year quarter  price_per_barrel
0    1993       1         17.953333
1    1993       2         18.023333
2    1993       3         16.233333
3    1993       4         15.163333
4    1994       1         13.843333
..    ...     ...               ...
113  2021       2         67.050000
114  2021       3         71.650000
115  2021       4         78.283333
116  2022       1         96.620000
117  2022       2        110.103333

[118 rows x 3 columns]

In [158]:
df_covid.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN

In [159]:
df_covid = df_covid.loc[df_covid["location"] == "United States"]

In [160]:
df_covid.columns.unique()

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'stringency_index',
       'population_density', 'median_age', 'aged_65_older', 'aged_70_older',
       'gdp_per_capita', 'extreme_poverty', 'cardiovasc_death_rate',
       'diabetes_prevalence', 'female_smokers', 'male_smokers',
       'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index', 'population',
       'excess_mortality_cumulative_absolute', 'excess_mortality_cumulative',
       'excess_mortality', 'excess_mortality_cumulative_per_million'],
      dtype='object')

In [161]:
df_covid = df_covid[["date", "total_cases", "total_deaths", "total_tests_per_thousand","total_vaccinations"]].copy()

In [162]:
df_covid["date"] = pd.to_datetime(df_covid["date"], yearfirst=True)

In [163]:
df_covid = df_covid.fillna(0).copy()

In [164]:
df_covid.loc[(df_covid["date"].dt.month == 6) & (df_covid["date"].dt.day == 18) & (df_covid["date"].dt.year == 2022)]

,date,total_cases,total_deaths,total_tests_per_thousand,total_vaccinations
221439,2022-06-18,86346984.0,1013818.0,2708.533,596397411.0

In [165]:
final_value = df_covid.at[221439, "total_tests_per_thousand"]

In [166]:
quarter_one = df_covid.loc[(df_covid["date"].dt.month == 3) & (df_covid["date"].dt.day == 31)]
quarter_two = df_covid.loc[(df_covid["date"].dt.month == 6) & (df_covid["date"].dt.day == 30)]
quarter_three = df_covid.loc[(df_covid["date"].dt.month == 9) & (df_covid["date"].dt.day == 30)]
quarter_four = df_covid.loc[(df_covid["date"].dt.month == 12) & (df_covid["date"].dt.day == 31)]

In [167]:
df_covid = pd.concat([quarter_one, quarter_two, quarter_three, quarter_four])

In [168]:
df_covid.sort_values(["date"])

,date,total_cases,total_deaths,total_tests_per_thousand,total_vaccinations
220630,2020-03-31,192079.0,5359.0,4.551,0.0
220721,2020-06-30,2648650.0,127418.0,110.875,0.0
220813,2020-09-30,7246179.0,205940.0,353.421,0.0
220905,2020-12-31,20217256.0,350555.0,765.271,5702507.0
220995,2021-03-31,30577380.0,548380.0,1144.915,172353256.0
221086,2021-06-30,33780270.0,600788.0,1400.983,339220705.0
221178,2021-09-30,43537302.0,696943.0,1737.996,402857453.0
221270,2021-12-31,54904598.0,825614.0,2155.384,521096658.0
221360,2022-03-31,80238708.0,983294.0,2534.142,567440878.0
221451,2022-06-30,87692690.0,1017601.0,0.000,599160144.0
221543,2022-09-30,96379648.0,1059728.0,0.000,625504376.0

In [169]:
df_covid["year"] = df_covid["date"].dt.year
df_covid["quarter"] = df_covid["date"].dt.month

In [170]:
df_covid["quarter"] = quarterer(df_covid["quarter"].to_list())

In [171]:
df_covid.drop(["date"], axis=1, inplace=True)

In [172]:
df_covid = df_covid.fillna(0).copy()

In [173]:
df_covid["total_cases"] = df_covid["total_cases"].astype(int)
df_covid["total_deaths"] = df_covid["total_deaths"].astype(int)
df_covid["total_vaccinations"] = df_covid["total_vaccinations"].astype(int)

In [174]:
df_covid.loc[df_covid["total_tests_per_thousand"] >=1]

,total_cases,total_deaths,total_tests_per_thousand,total_vaccinations,year,quarter
220630,192079,5359,4.551,0,2020,1
220995,30577380,548380,1144.915,172353256,2021,1
221360,80238708,983294,2534.142,567440878,2022,1
220721,2648650,127418,110.875,0,2020,2
221086,33780270,600788,1400.983,339220705,2021,2
220813,7246179,205940,353.421,0,2020,3
221178,43537302,696943,1737.996,402857453,2021,3
220905,20217256,350555,765.271,5702507,2020,4
221270,54904598,825614,2155.384,521096658,2021,4

In [175]:
df_covid = df_covid.iloc[:878]

In [176]:
df_covid.loc[(df_covid["year"] == 2020) & (df_covid["quarter"] == "Q1")]

Empty DataFrame
Columns: [total_cases, total_deaths, total_tests_per_thousand, total_vaccinations, year, quarter]
Index: []

In [177]:
df_covid.sort_values(["year", "quarter"], inplace=True)

In [178]:
df_covid.reset_index(inplace=True)

In [179]:
df_covid.drop(["index"], axis=1, inplace=True)

In [180]:
df_covid = df_covid.loc[:,["year", "quarter", "total_cases", "total_deaths", "total_tests_per_thousand", "total_vaccinations"]]

In [181]:
df_covid

,year,quarter,total_cases,total_deaths,total_tests_per_thousand,total_vaccinations
0,2020,1,192079,5359,4.551,0
1,2020,2,2648650,127418,110.875,0
2,2020,3,7246179,205940,353.421,0
3,2020,4,20217256,350555,765.271,5702507
4,2021,1,30577380,548380,1144.915,172353256
5,2021,2,33780270,600788,1400.983,339220705
6,2021,3,43537302,696943,1737.996,402857453
7,2021,4,54904598,825614,2155.384,521096658
8,2022,1,80238708,983294,2534.142,567440878
9,2022,2,87692690,1017601,0.000,599160144
10,2022,3,96379648,1059728,0.000,625504376

In [182]:
df_covid = df_covid.iloc[:10]

In [183]:
df_covid.at[9, "total_tests_per_thousand"] = final_value

In [184]:
df_covid

,year,quarter,total_cases,total_deaths,total_tests_per_thousand,total_vaccinations
0,2020,1,192079,5359,4.551,0
1,2020,2,2648650,127418,110.875,0
2,2020,3,7246179,205940,353.421,0
3,2020,4,20217256,350555,765.271,5702507
4,2021,1,30577380,548380,1144.915,172353256
5,2021,2,33780270,600788,1400.983,339220705
6,2021,3,43537302,696943,1737.996,402857453
7,2021,4,54904598,825614,2155.384,521096658
8,2022,1,80238708,983294,2534.142,567440878
9,2022,2,87692690,1017601,2708.533,599160144

In [185]:
df_price

,itin_id,coupons,year,quarter,origin,origin_state,origin_state_name,round_trip,dollar_cred,fare_per_mile,itin_fare,bulk_fare,distance,miles_flown
0,202222093773,4,2022,2,GNV,FL,Florida,1.0,1,0.1710,279.0,0.0,1632.0,1632.0
1,202222157297,2,2022,2,JAX,FL,Florida,0.0,1,0.2960,597.0,0.0,2017.0,2017.0
2,20222179415,4,2022,2,BDL,CT,Connecticut,1.0,1,0.1625,406.0,0.0,2498.0,2498.0
3,20222577093,2,2022,2,JFK,NY,New York,1.0,1,0.4034,1997.0,0.0,4950.0,4950.0
4,202222109297,2,2022,2,GSP,SC,South Carolina,0.0,1,0.2467,148.0,0.0,600.0,600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
353995,199311641314,4,1993,1,CMH,OH,Ohio,1.0,1,0.1313,331.0,0.0,2520.0,2520.0
353996,19931932590,4,1993,1,CRW,WV,West Virginia,1.0,1,0.5038,469.0,0.0,995.0,931.0
353997,199311331282,2,1993,1,LAX,CA,California,1.0,1,0.1667,283.0,0.0,1698.0,1698.0
353998,1993114896,4,1993,1,BDL,CT,Connecticut,1.0,1,0.1168,281.0,0.0,2427.0,2406.0
353999,199311261596,4,1993,1,EUG,OR,Oregon,1.0,1,0.0810,452.0,0.0,5578.0,5578.0

In [186]:
df_covid

,year,quarter,total_cases,total_deaths,total_tests_per_thousand,total_vaccinations
0,2020,1,192079,5359,4.551,0
1,2020,2,2648650,127418,110.875,0
2,2020,3,7246179,205940,353.421,0
3,2020,4,20217256,350555,765.271,5702507
4,2021,1,30577380,548380,1144.915,172353256
5,2021,2,33780270,600788,1400.983,339220705
6,2021,3,43537302,696943,1737.996,402857453
7,2021,4,54904598,825614,2155.384,521096658
8,2022,1,80238708,983294,2534.142,567440878
9,2022,2,87692690,1017601,2708.533,599160144

In [187]:
df_inflation

    year  inflation_rate
0   1993        2.951657
1   1994        2.607442
2   1995        2.805420
3   1996        2.931204
4   1997        2.337690
5   1998        1.552279
6   1999        2.188027
7   2000        3.376857
8   2001        2.826171
9   2002        1.586032
10  2003        2.270095
11  2004        2.677237
12  2005        3.392747
13  2006        3.225944
14  2007        2.852672
15  2008        3.839100
16  2009       -0.355546
17  2010        1.640043
18  2011        3.156842
19  2012        2.069337
20  2013        1.464833
21  2014        1.622223
22  2015        0.118627
23  2016        1.261583
24  2017        2.130110
25  2018        2.442583
26  2019        1.812210
27  2020        1.233584
28  2021        4.697859

In [224]:
df_inflation.loc[len(df_inflation.index)] = [2022, 8.2529]

In [225]:
df_inflation.tail()

      year  inflation_rate
25  2018.0        2.442583
26  2019.0        1.812210
27  2020.0        1.233584
28  2021.0        4.697859
29  2022.0        8.252900

In [226]:
df_inflation["year"] = df_inflation["year"].astype(int)

In [188]:
df_oil

     year quarter  price_per_barrel
0    1993       1         17.953333
1    1993       2         18.023333
2    1993       3         16.233333
3    1993       4         15.163333
4    1994       1         13.843333
..    ...     ...               ...
113  2021       2         67.050000
114  2021       3         71.650000
115  2021       4         78.283333
116  2022       1         96.620000
117  2022       2        110.103333

[118 rows x 3 columns]

In [189]:
df_price["inflation_rate"] = ""

In [190]:
df_price

,itin_id,coupons,year,quarter,origin,origin_state,origin_state_name,round_trip,dollar_cred,fare_per_mile,itin_fare,bulk_fare,distance,miles_flown,inflation_rate
0,202222093773,4,2022,2,GNV,FL,Florida,1.0,1,0.1710,279.0,0.0,1632.0,1632.0,
1,202222157297,2,2022,2,JAX,FL,Florida,0.0,1,0.2960,597.0,0.0,2017.0,2017.0,
2,20222179415,4,2022,2,BDL,CT,Connecticut,1.0,1,0.1625,406.0,0.0,2498.0,2498.0,
3,20222577093,2,2022,2,JFK,NY,New York,1.0,1,0.4034,1997.0,0.0,4950.0,4950.0,
4,202222109297,2,2022,2,GSP,SC,South Carolina,0.0,1,0.2467,148.0,0.0,600.0,600.0,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
353995,199311641314,4,1993,1,CMH,OH,Ohio,1.0,1,0.1313,331.0,0.0,2520.0,2520.0,
353996,19931932590,4,1993,1,CRW,WV,West Virginia,1.0,1,0.5038,469.0,0.0,995.0,931.0,
353997,199311331282,2,1993,1,LAX,CA,California,1.0,1,0.1667,283.0,0.0,1698.0,1698.0,
353998,1993114896,4,1993,1,BDL,CT,Connecticut,1.0,1,0.1168,281.0,0.0,2427.0,2406.0,
353999,199311261596,4,1993,1,EUG,OR,Oregon,1.0,1,0.0810,452.0,0.0,5578.0,5578.0,

In [227]:
def create_inf_dict(df):
    inf_year = df_inflation["year"].to_list()
    inf_rate = df_inflation["inflation_rate"].to_list()
    inf_data = {}
    
    for x, y in zip(inf_year, inf_rate):
        inf_data.update({x: y})
        
    return inf_data

In [228]:
inf_dict = create_inf_dict(df_inflation)

In [234]:
inf_dict.keys()

dict_keys([1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022])

In [254]:
def inflator(row):
    row["inflation_rate"] = inf_dict[row["year"]]
    return row

In [258]:
df_price = df_price.apply(inflator, axis=1)

In [259]:
df_price

,itin_id,coupons,year,quarter,origin,origin_state,origin_state_name,round_trip,dollar_cred,fare_per_mile,itin_fare,bulk_fare,distance,miles_flown,inflation_rate
0,202222093773,4,2022,2,GNV,FL,Florida,1.0,1,0.1710,279.0,0.0,1632.0,1632.0,8.252900
1,202222157297,2,2022,2,JAX,FL,Florida,0.0,1,0.2960,597.0,0.0,2017.0,2017.0,8.252900
2,20222179415,4,2022,2,BDL,CT,Connecticut,1.0,1,0.1625,406.0,0.0,2498.0,2498.0,8.252900
3,20222577093,2,2022,2,JFK,NY,New York,1.0,1,0.4034,1997.0,0.0,4950.0,4950.0,8.252900
4,202222109297,2,2022,2,GSP,SC,South Carolina,0.0,1,0.2467,148.0,0.0,600.0,600.0,8.252900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
353995,199311641314,4,1993,1,CMH,OH,Ohio,1.0,1,0.1313,331.0,0.0,2520.0,2520.0,2.951657
353996,19931932590,4,1993,1,CRW,WV,West Virginia,1.0,1,0.5038,469.0,0.0,995.0,931.0,2.951657
353997,199311331282,2,1993,1,LAX,CA,California,1.0,1,0.1667,283.0,0.0,1698.0,1698.0,2.951657
353998,1993114896,4,1993,1,BDL,CT,Connecticut,1.0,1,0.1168,281.0,0.0,2427.0,2406.0,2.951657
353999,199311261596,4,1993,1,EUG,OR,Oregon,1.0,1,0.0810,452.0,0.0,5578.0,5578.0,2.951657

In [194]:
((df_price["fare_per_mile"]) * (df_inflation["inflation_rate"]) * .001) + df_price["fare_per_mile"]

0         0.171505
1         0.296772
2         0.162956
3         0.404582
4         0.247277
            ...
353995         NaN
353996         NaN
353997         NaN
353998         NaN
353999         NaN
Length: 354000, dtype: float64

In [238]:
df_price.head()

,itin_id,coupons,year,quarter,origin,origin_state,origin_state_name,round_trip,dollar_cred,fare_per_mile,itin_fare,bulk_fare,distance,miles_flown,inflation_rate
0,202222093773,4,2022,2,GNV,FL,Florida,1.0,1,0.1710,279.0,0.0,1632.0,1632.0,
1,202222157297,2,2022,2,JAX,FL,Florida,0.0,1,0.2960,597.0,0.0,2017.0,2017.0,
2,20222179415,4,2022,2,BDL,CT,Connecticut,1.0,1,0.1625,406.0,0.0,2498.0,2498.0,
3,20222577093,2,2022,2,JFK,NY,New York,1.0,1,0.4034,1997.0,0.0,4950.0,4950.0,
4,202222109297,2,2022,2,GSP,SC,South Carolina,0.0,1,0.2467,148.0,0.0,600.0,600.0,

In [196]:
df_price.isna().sum()

itin_id              0
coupons              0
year                 0
quarter              0
origin               0
origin_state         0
origin_state_name    0
round_trip           0
dollar_cred          0
fare_per_mile        0
itin_fare            0
bulk_fare            0
distance             0
miles_flown          0
inflation_rate       0
dtype: int64

(cost * inflation * .001) + cost