In [1119]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import glob

%matplotlib inline

sns.set()

In [1120]:
root_dir = os.getcwd()

In [1121]:
# path = os.path.join(root_dir, "airline_price_data")
# csv_files = glob.glob(os.path.join(path, "*.csv"))

In [1122]:
# dfs = [pd.read_csv(fp).sample(n=3000) for fp in csv_files]

In [1123]:
# df_price = pd.concat(dfs)

In [1124]:
# df_price = df_air_price.sort_values(["Year", "Quarter"], ascending=False)

In [1125]:
# csv_file = os.path.join(root_dir, "airline_data.csv")

In [1126]:
# df_price.to_csv(csv_file, index=False)

In [1127]:
df_inflation = pd.read_csv("API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_4701153.csv", header = 2).copy()
df_covid = pd.read_csv("owid-covid-data.csv").copy()
df_oil = pd.read_csv("Monthly Prices-Table 1.csv", header = 4).copy()
df_price = pd.read_csv("airline_data.csv").copy()

In [1128]:
df_price.head()

,ItinID,Coupons,Year,Quarter,Origin,OriginAirportID,OriginAirportSeqID,OriginCityMarketID,OriginCountry,OriginStateFips,...,FarePerMile,RPCarrier,Passengers,ItinFare,BulkFare,Distance,DistanceGroup,MilesFlown,ItinGeoType,Unnamed: 25
0,202222093773,4,2022,2,GNV,11953,1195302,31953,US,12,...,0.1710,DL,1.0,279.0,0.0,1632.0,4,1632.0,2,NaN
1,202222157297,2,2022,2,JAX,12451,1245102,31136,US,12,...,0.2960,DL,1.0,597.0,0.0,2017.0,5,2017.0,2,NaN
2,20222179415,4,2022,2,BDL,10529,1052906,30529,US,9,...,0.1625,AA,1.0,406.0,0.0,2498.0,5,2498.0,2,NaN
3,20222577093,2,2022,2,JFK,12478,1247805,31703,US,36,...,0.4034,AA,2.0,1997.0,0.0,4950.0,10,4950.0,2,NaN
4,202222109297,2,2022,2,GSP,11996,1199603,31871,US,45,...,0.2467,DL,1.0,148.0,0.0,600.0,2,600.0,2,NaN

In [1129]:
df_price.columns.to_list()

['ItinID',
 'Coupons',
 'Year',
 'Quarter',
 'Origin',
 'OriginAirportID',
 'OriginAirportSeqID',
 'OriginCityMarketID',
 'OriginCountry',
 'OriginStateFips',
 'OriginState',
 'OriginStateName',
 'OriginWac',
 'RoundTrip',
 'OnLine',
 'DollarCred',
 'FarePerMile',
 'RPCarrier',
 'Passengers',
 'ItinFare',
 'BulkFare',
 'Distance',
 'DistanceGroup',
 'MilesFlown',
 'ItinGeoType',
 'Unnamed: 25']

In [1130]:
df_price.drop(["OriginAirportID", "OriginAirportSeqID", "OriginCityMarketID", "OriginCountry", "OriginStateFips", "OriginWac", "OnLine", "RPCarrier", "Passengers", "DistanceGroup", "ItinGeoType", "Unnamed: 25"], axis = 1, inplace=True)

In [1131]:
df_price.head()

,ItinID,Coupons,Year,Quarter,Origin,OriginState,OriginStateName,RoundTrip,DollarCred,FarePerMile,ItinFare,BulkFare,Distance,MilesFlown
0,202222093773,4,2022,2,GNV,FL,Florida,1.0,1,0.1710,279.0,0.0,1632.0,1632.0
1,202222157297,2,2022,2,JAX,FL,Florida,0.0,1,0.2960,597.0,0.0,2017.0,2017.0
2,20222179415,4,2022,2,BDL,CT,Connecticut,1.0,1,0.1625,406.0,0.0,2498.0,2498.0
3,20222577093,2,2022,2,JFK,NY,New York,1.0,1,0.4034,1997.0,0.0,4950.0,4950.0
4,202222109297,2,2022,2,GSP,SC,South Carolina,0.0,1,0.2467,148.0,0.0,600.0,600.0

In [1132]:
columns = df_price.columns.to_list()

In [1133]:
columns

['ItinID',
 'Coupons',
 'Year',
 'Quarter',
 'Origin',
 'OriginState',
 'OriginStateName',
 'RoundTrip',
 'DollarCred',
 'FarePerMile',
 'ItinFare',
 'BulkFare',
 'Distance',
 'MilesFlown']

In [1134]:
def snake_case(list):
    snake = ""
    new_list = []
    itt = 0
    
    for x in list:
        itt = 1
        for i in x:
            if itt == 1:
                i = i.lower()
                snake += i
                itt = itt + 1
            else:
                if i.isupper():
                    snake +="_"+i.lower()
                else:
                    snake += i
        new_list.append(snake)
        snake = ""
        itt = 0
        
    return new_list

In [1135]:
columns = snake_case(columns)

In [1136]:
df_price = df_price

In [1137]:
df_price.columns = columns
df_price.rename(columns={"itin_i_d":"itin_id"}, inplace=True)

In [1138]:
df_price.head()

,itin_id,coupons,year,quarter,origin,origin_state,origin_state_name,round_trip,dollar_cred,fare_per_mile,itin_fare,bulk_fare,distance,miles_flown
0,202222093773,4,2022,2,GNV,FL,Florida,1.0,1,0.1710,279.0,0.0,1632.0,1632.0
1,202222157297,2,2022,2,JAX,FL,Florida,0.0,1,0.2960,597.0,0.0,2017.0,2017.0
2,20222179415,4,2022,2,BDL,CT,Connecticut,1.0,1,0.1625,406.0,0.0,2498.0,2498.0
3,20222577093,2,2022,2,JFK,NY,New York,1.0,1,0.4034,1997.0,0.0,4950.0,4950.0
4,202222109297,2,2022,2,GSP,SC,South Carolina,0.0,1,0.2467,148.0,0.0,600.0,600.0

In [1139]:
df_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 354000 entries, 0 to 353999
Data columns (total 14 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   itin_id            354000 non-null  int64
 1   coupons            354000 non-null  int64
 2   year               354000 non-null  int64
 3   quarter            354000 non-null  int64
 4   origin             354000 non-null  object
 5   origin_state       354000 non-null  object
 6   origin_state_name  354000 non-null  object
 7   round_trip         354000 non-null  float64
 8   dollar_cred        354000 non-null  int64
 9   fare_per_mile      354000 non-null  float64
 10  itin_fare          354000 non-null  float64
 11  bulk_fare          354000 non-null  float64
 12  distance           354000 non-null  float64
 13  miles_flown        354000 non-null  float64
dtypes: float64(6), int64(5), object(3)
memory usage: 37.8+ MB

In [1140]:
df_inflation.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.372065,0.421441,0.474764,-0.931196,-1.028282,3.626041,4.257462,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,5.750981,5.370290,5.250171,6.571396,6.399343,4.720811,4.120246,5.404815,7.240978,NaN
2,Afghanistan,AFG,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,7.385772,4.673996,-0.661709,4.383892,4.975952,0.626149,2.302373,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,2.439201,1.758052,2.130268,1.494564,1.764635,1.784050,1.758565,2.492522,3.925603,NaN
4,Angola,AGO,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,8.777814,7.280387,9.150372,30.695313,29.843587,19.628608,17.081215,NaN,NaN,NaN

In [1141]:
df_inflation = df_inflation.loc[df_inflation["Country Name"] == "United States"].copy()

In [1142]:
df_inflation.drop(df_inflation.iloc[:,:37], axis=1, inplace=True)

In [1143]:
df_inflation.drop(["Unnamed: 66"], axis = 1, inplace=True)

In [1144]:
df_inflation

,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
251,2.951657,2.607442,2.80542,2.931204,2.33769,1.552279,2.188027,3.376857,2.826171,1.586032,...,2.069337,1.464833,1.622223,0.118627,1.261583,2.13011,2.442583,1.81221,1.233584,4.697859

In [1145]:
inflation_columns = df_inflation.columns.to_list()

In [1146]:
df_inflation = df_inflation.transpose()

In [1147]:
df_inflation.reset_index(inplace=True)
df_inflation.rename(columns={"index": "year", 251: "inflation_rate"}, inplace=True)

In [1148]:
df_inflation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            29 non-null     object
 1   inflation_rate  29 non-null     float64
dtypes: float64(1), object(1)
memory usage: 592.0+ bytes

In [1149]:
df_inflation.head()

   year  inflation_rate
0  1993        2.951657
1  1994        2.607442
2  1995        2.805420
3  1996        2.931204
4  1997        2.337690

In [1150]:
df_inflation["year"] = df_inflation["year"].astype(int)

In [1151]:
df_oil.head()

,Unnamed: 0,"Crude oil, average","Crude oil, Brent","Crude oil, Dubai","Crude oil, WTI","Coal, Australian **","Coal, South African **","Natural gas, US","Natural gas, Europe **","Liquefied natural gas, Japan",...,Unnamed: 79,Unnamed: 80,Unnamed: 81,Unnamed: 82,Unnamed: 83,Unnamed: 84,Unnamed: 85,Unnamed: 86,Unnamed: 87,Unnamed: 88
0,NaN,($/bbl),($/bbl),($/bbl),($/bbl),($/mt),($/mt),($/mmbtu),($/mmbtu),($/mmbtu),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1960M01,1.63,1.63,1.63,â€¦,â€¦,â€¦,0.14,0.40,â€¦,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1960M02,1.63,1.63,1.63,â€¦,â€¦,â€¦,0.14,0.40,â€¦,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1960M03,1.63,1.63,1.63,â€¦,â€¦,â€¦,0.14,0.40,â€¦,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1960M04,1.63,1.63,1.63,â€¦,â€¦,â€¦,0.14,0.40,â€¦,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [1152]:
df_oil.drop(df_oil.iloc[:,2:], axis=1, inplace=True)

In [1153]:
df_oil.rename(columns={"Unnamed: 0": "date", "Crude oil, average": "price_per_barrel"}, inplace=True)

In [1154]:
df_oil.drop([0], inplace=True)

In [1155]:
df_oil[["year", "quarter"]] = df_oil["date"].str.split("M", expand=True)

In [1156]:
df_oil.drop(["date"], axis=1, inplace=True)

In [1157]:
df_oil = df_oil.loc[:,["year", "quarter", "price_per_barrel"]]

In [1158]:
df_oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 754 entries, 1 to 754
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              754 non-null    object
 1   quarter           754 non-null    object
 2   price_per_barrel  754 non-null    object
dtypes: object(3)
memory usage: 17.8+ KB

In [1159]:
df_oil["quarter"] = df_oil["quarter"].astype(int)

In [1160]:
df_oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 754 entries, 1 to 754
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              754 non-null    object
 1   quarter           754 non-null    int64
 2   price_per_barrel  754 non-null    object
dtypes: int64(1), object(2)
memory usage: 17.8+ KB

In [1161]:
def quarterer(list):
    
    new_list = []
    
    for x in list:
        if x == 1 or x== 2 or x == 3:
            new_list.append("Q1")
        elif x == 4 or x== 5 or x== 6:
            new_list.append("Q2")
        elif x == 7 or x== 8 or x== 9:
            new_list.append("Q3")
        else:
            new_list.append("Q4")
    return new_list

In [1162]:
quarters = df_oil["quarter"].to_list()

In [1163]:
new_quarter = quarterer(quarters)

In [1164]:
df_oil["quarter"] = new_quarter

In [1165]:
df_oil

     year quarter price_per_barrel
1    1960      Q1             1.63
2    1960      Q1             1.63
3    1960      Q1             1.63
4    1960      Q2             1.63
5    1960      Q2             1.63
..    ...     ...              ...
750  2022      Q2           116.80
751  2022      Q3           105.08
752  2022      Q3            95.97
753  2022      Q3            88.22
754  2022      Q4            90.33

[754 rows x 3 columns]

In [1166]:
df_covid.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN

In [1167]:
df_covid = df_covid.loc[df_covid["location"] == "United States"]

In [1168]:
df_covid.columns.unique()

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'stringency_index',
       'population_density', 'median_age', 'aged_65_older', 'aged_70_older',
       'gdp_per_capita', 'extreme_poverty', 'cardiovasc_death_rate',
       'diabetes_prevalence', 'female_smokers', 'male_smokers',
       'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index', 'population',
       'excess_mortality_cumulative_absolute', 'excess_mortality_cumulative',
       'excess_mortality', 'excess_mortality_cumulative_per_million'],
      dtype='object')

In [1169]:
df_covid = df_covid[["date", "total_cases", "total_deaths", "total_tests_per_thousand","total_vaccinations"]].copy()

In [1170]:
df_covid["date"] = pd.to_datetime(df_covid["date"], yearfirst=True)

In [1171]:
df_covid = df_covid.fillna(0).copy()

In [1172]:
df_covid.loc[(df_covid["date"].dt.month == 6) & (df_covid["date"].dt.day == 18) & (df_covid["date"].dt.year == 2022)]

,date,total_cases,total_deaths,total_tests_per_thousand,total_vaccinations
221439,2022-06-18,86346984.0,1013818.0,2708.533,596397411.0

In [1173]:
final_value = df_covid.at[221439, "total_tests_per_thousand"]

In [1174]:
quarter_one = df_covid.loc[(df_covid["date"].dt.month == 3) & (df_covid["date"].dt.day == 31)]
quarter_two = df_covid.loc[(df_covid["date"].dt.month == 6) & (df_covid["date"].dt.day == 30)]
quarter_three = df_covid.loc[(df_covid["date"].dt.month == 9) & (df_covid["date"].dt.day == 30)]
quarter_four = df_covid.loc[(df_covid["date"].dt.month == 12) & (df_covid["date"].dt.day == 31)]

In [1175]:
df_covid = pd.concat([quarter_one, quarter_two, quarter_three, quarter_four])

In [1176]:
df_covid.sort_values(["date"])

,date,total_cases,total_deaths,total_tests_per_thousand,total_vaccinations
220630,2020-03-31,192079.0,5359.0,4.551,0.0
220721,2020-06-30,2648650.0,127418.0,110.875,0.0
220813,2020-09-30,7246179.0,205940.0,353.421,0.0
220905,2020-12-31,20217256.0,350555.0,765.271,5702507.0
220995,2021-03-31,30577380.0,548380.0,1144.915,172353256.0
221086,2021-06-30,33780270.0,600788.0,1400.983,339220705.0
221178,2021-09-30,43537302.0,696943.0,1737.996,402857453.0
221270,2021-12-31,54904598.0,825614.0,2155.384,521096658.0
221360,2022-03-31,80238708.0,983294.0,2534.142,567440878.0
221451,2022-06-30,87692690.0,1017601.0,0.000,599160144.0
221543,2022-09-30,96379648.0,1059728.0,0.000,625504376.0

In [1177]:
df_covid["year"] = df_covid["date"].dt.year
df_covid["quarter"] = df_covid["date"].dt.month

In [1178]:
df_covid["quarter"] = quarterer(df_covid["quarter"].to_list())

In [1179]:
df_covid.drop(["date"], axis=1, inplace=True)

In [1180]:
df_covid = df_covid.fillna(0).copy()

In [1181]:
df_covid["total_cases"] = df_covid["total_cases"].astype(int)
df_covid["total_deaths"] = df_covid["total_deaths"].astype(int)
df_covid["total_vaccinations"] = df_covid["total_vaccinations"].astype(int)

In [1182]:
df_covid.loc[df_covid["total_tests_per_thousand"] >=1]

,total_cases,total_deaths,total_tests_per_thousand,total_vaccinations,year,quarter
220630,192079,5359,4.551,0,2020,Q1
220995,30577380,548380,1144.915,172353256,2021,Q1
221360,80238708,983294,2534.142,567440878,2022,Q1
220721,2648650,127418,110.875,0,2020,Q2
221086,33780270,600788,1400.983,339220705,2021,Q2
220813,7246179,205940,353.421,0,2020,Q3
221178,43537302,696943,1737.996,402857453,2021,Q3
220905,20217256,350555,765.271,5702507,2020,Q4
221270,54904598,825614,2155.384,521096658,2021,Q4

In [1183]:
df_covid = df_covid.iloc[:878]

In [1184]:
df_covid.loc[(df_covid["year"] == 2020) & (df_covid["quarter"] == "Q1")]

,total_cases,total_deaths,total_tests_per_thousand,total_vaccinations,year,quarter
220630,192079,5359,4.551,0,2020,Q1

In [1185]:
df_covid.sort_values(["year", "quarter"], inplace=True)

In [1186]:
df_covid.reset_index(inplace=True)

In [1187]:
df_covid.drop(["index"], axis=1, inplace=True)

In [1188]:
df_covid = df_covid.loc[:,["year", "quarter", "total_cases", "total_deaths", "total_tests_per_thousand", "total_vaccinations"]]

In [1189]:
df_covid

,year,quarter,total_cases,total_deaths,total_tests_per_thousand,total_vaccinations
0,2020,Q1,192079,5359,4.551,0
1,2020,Q2,2648650,127418,110.875,0
2,2020,Q3,7246179,205940,353.421,0
3,2020,Q4,20217256,350555,765.271,5702507
4,2021,Q1,30577380,548380,1144.915,172353256
5,2021,Q2,33780270,600788,1400.983,339220705
6,2021,Q3,43537302,696943,1737.996,402857453
7,2021,Q4,54904598,825614,2155.384,521096658
8,2022,Q1,80238708,983294,2534.142,567440878
9,2022,Q2,87692690,1017601,0.000,599160144
10,2022,Q3,96379648,1059728,0.000,625504376

In [1190]:
df_covid = df_covid.iloc[:10]

In [1192]:
df_covid.at[9, "total_tests_per_thousand"] = final_value

In [1193]:
df_covid

,year,quarter,total_cases,total_deaths,total_tests_per_thousand,total_vaccinations
0,2020,Q1,192079,5359,4.551,0
1,2020,Q2,2648650,127418,110.875,0
2,2020,Q3,7246179,205940,353.421,0
3,2020,Q4,20217256,350555,765.271,5702507
4,2021,Q1,30577380,548380,1144.915,172353256
5,2021,Q2,33780270,600788,1400.983,339220705
6,2021,Q3,43537302,696943,1737.996,402857453
7,2021,Q4,54904598,825614,2155.384,521096658
8,2022,Q1,80238708,983294,2534.142,567440878
9,2022,Q2,87692690,1017601,2708.533,599160144